
NODE_ENV=dev

# Replace this URL by CMS_API_URL
CMS_API_URL="https://fictitious-cms-api.com/content" 

# static or api
DATA_FLOW=static
PORT=8000

JWT_SECRET_KEY=233a0ecb34bccfb7228b81894552a3c6

USER_NAME=nirav
PASSWORD=nirav